<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stardos+Stencil:700&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel='stylesheet' href='./style/global.css'>
    <link rel='stylesheet' href='./style/index.css'>
    <link rel='stylesheet' href='./style/content.css'>
    <!-- different screen sizes-->
    <link rel='stylesheet' href='./style/screens.css'>
    <title>Serial murderers</title>
</head>
<body>
    <header></header>
    <main>
        <div id='index-ow' class='shadow'>
            <h1 class='title'>Serial killers of the world</h1>
            <div class='paper shadow'>
                <p>This is an overview of some of the most notorious serial killers this world has ever seen. Enter at your own caution.</p>
            </div>
            <div id='classified' onclick="location.href='home.html';">classified</div>
        </div>
    </main>
    <footer><h2>Designed and created by: Jon-Magne Aa. Jønholt</h2></footer>
</body>
</html>